server.port=8080
spring.datasource.url=jdbc:postgresql://db-postgresql-feliza-do-user-14786689-0.b.db.ondigitalocean.com:5432/defaultdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/myfilizadb

#spring.datasource.username=postgres
spring.datasource.username=doadmin
spring.datasource.password=AVNS_RYoI5xUEEOmr_doAnxA
#spring.datasource.username=postgres
#spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

cloud.aws.credentials.access-key=AKIATCVL2N2LS2QD5HO4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1

app.jwt.expire.duration=10 * 24 * 60 * 60 * 1000
app.jwt.secret=dP5h5kYa6nodep5o7zO5d8+chbnYXYQtklY8kVU76hysZhc2aYwsYQ6VyKgKozR+

