server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/feliza
spring.datasource.url=jdbc:postgresql://localhost:5432/myfilizadb

#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.password=root123

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


cloud.aws.region.static=ap-southeast-1

app.jwt.expire.duration=10 * 24 * 60 * 60 * 1000
app.jwt.secret=dP5h5kYa6nodep5o7zO5d8+chbnYXYQtklY8kVU76hysZhc2aYwsYQ6VyKgKozR+

